<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CalCount.View.SettingsPage"
             Title="Settings">

    <ScrollView>
        <VerticalStackLayout Padding="24" Spacing="12">
            <Label Text="{Binding Title}" FontSize="24" HorizontalOptions="Center" />

            <Label Text="Height (in)" />
            <Entry x:Name="HeightEntry" Placeholder="e.g. 69" Keyboard="Numeric" />

            <Label Text="Weight (lb)" />
            <Entry x:Name="WeightEntry" Placeholder="e.g. 150" Keyboard="Numeric" />

            <Label Text="Age" />
            <Entry x:Name="AgeEntry" Placeholder="e.g. 30" Keyboard="Numeric" />

            <Label Text="Gender" />
            <HorizontalStackLayout Spacing="12" VerticalOptions="Center">
                <Switch x:Name="GenderSwitch" Toggled="OnGenderToggled" />
                <Label x:Name="GenderLabel" VerticalTextAlignment="Center" Text="Female" />
            </HorizontalStackLayout>

            <Label Text="Weekly weight change (lbs/week)" />
            <Entry x:Name="WeeklyChangeEntry" Placeholder="-5 to 5" Keyboard="Numeric" />

            <Label Text="Activity Level" />
            <Picker x:Name="ActivityPicker">
                <Picker.Items>
                    <x:String>Sedentary</x:String>
                    <x:String>Lightly active (Walking)</x:String>
                    <x:String>Moderately active (Daily Workout)</x:String>
                    <x:String>Very active (Heavy Training)</x:String>
                </Picker.Items>
            </Picker>

            <Label Text="Day" />
            <HorizontalStackLayout Spacing="12" VerticalOptions="Center">
                <Picker x:Name="DayPicker" WidthRequest="220" />
                <Button Text="Clear Day" x:Name="ClearDayBtn" Clicked="OnClearDayClicked" BackgroundColor="#FFCDD2" TextColor="#660000" />
            </HorizontalStackLayout>

            <Button Text="Save" Clicked="OnSaveClicked" HorizontalOptions="Center" />
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
